
VITE_SUPABASE_URL=https://kdflqthbuxtjvjwtiwpd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkZmxxdGhidXh0anZqd3Rpd3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwODU5MTEsImV4cCI6MjA2MTY2MTkxMX0.sjf398757foLZc1imBwRFmoIQOQENEwuocR-8dBUn6E



 VITE_CLOUDINARY_CLOUD_NAME=dpcmhdncs
 VITE_CLOUDINARY_UPLOAD_PRESET=ml_default


REACT_APP_DEEPL_API_KEY=320c0373-fc84-4bdc-bb18-b0cbfb27cba8:fx
REACT_APP_DEEPL_API_URL=https://api-free.deepl.com/v2